NAME                                      READY   STATUS    RESTARTS   AGE
sba-kubernetes-cluster-5756947dfc-4dkgt   1/1     Running   0          4h56m
sba-kubernetes-cluster-5756947dfc-5gvx6   1/1     Running   0          4h57m
sba-kubernetes-cluster-5756947dfc-bmb6h   1/1     Running   0          4h56m
Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Families:       <none>
IP:                10.96.0.1
IPs:               <none>
Port:              https  443/TCP
TargetPort:        8443/TCP
Endpoints:         192.168.49.2:8443
Session Affinity:  None
Events:            <none>
Name:         sba-kubernetes-cluster-5756947dfc-4dkgt
Namespace:    default
Priority:     0
Node:         minikube/192.168.49.2
Start Time:   Mon, 18 Jan 2021 17:32:32 -0500
Labels:       app=sba-kubernetes-cluster
              pod-template-hash=5756947dfc
Annotations:  <none>
Status:       Running
IP:           172.17.0.9
IPs:
  IP:           172.17.0.9
Controlled By:  ReplicaSet/sba-kubernetes-cluster-5756947dfc
Containers:
  sba-kubernetes-cluster:
    Container ID:   docker://f6f8f84313a4554ae94305e1b8068af3da2b67186c7c56eaed89aff50eb8f0a4
    Image:          willstopher/sba.kubernetes-cluster:latest
    Image ID:       docker-pullable://willstopher/sba.kubernetes-cluster@sha256:b025d31a7d62039fb02170f9164c338d734045749b3bc70e1fa90cd42e5aa4d0
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 18 Jan 2021 17:32:33 -0500
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-tpbtj (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-tpbtj:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-tpbtj
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>


Name:         sba-kubernetes-cluster-5756947dfc-5gvx6
Namespace:    default
Priority:     0
Node:         minikube/192.168.49.2
Start Time:   Mon, 18 Jan 2021 17:31:44 -0500
Labels:       app=sba-kubernetes-cluster
              pod-template-hash=5756947dfc
Annotations:  <none>
Status:       Running
IP:           172.17.0.8
IPs:
  IP:           172.17.0.8
Controlled By:  ReplicaSet/sba-kubernetes-cluster-5756947dfc
Containers:
  sba-kubernetes-cluster:
    Container ID:   docker://2f170a57fa081830019e89eb2d34f3d6d12b412aa67b84826413edf07c9604ce
    Image:          willstopher/sba.kubernetes-cluster:latest
    Image ID:       docker-pullable://willstopher/sba.kubernetes-cluster@sha256:b025d31a7d62039fb02170f9164c338d734045749b3bc70e1fa90cd42e5aa4d0
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 18 Jan 2021 17:32:32 -0500
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-tpbtj (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-tpbtj:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-tpbtj
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>


Name:         sba-kubernetes-cluster-5756947dfc-bmb6h
Namespace:    default
Priority:     0
Node:         minikube/192.168.49.2
Start Time:   Mon, 18 Jan 2021 17:32:33 -0500
Labels:       app=sba-kubernetes-cluster
              pod-template-hash=5756947dfc
Annotations:  <none>
Status:       Running
IP:           172.17.0.6
IPs:
  IP:           172.17.0.6
Controlled By:  ReplicaSet/sba-kubernetes-cluster-5756947dfc
Containers:
  sba-kubernetes-cluster:
    Container ID:   docker://62b9146b5cc9dc8abb98785d51fa48ebb598c804225158833d5bda2861f0b5f6
    Image:          willstopher/sba.kubernetes-cluster:latest
    Image ID:       docker-pullable://willstopher/sba.kubernetes-cluster@sha256:b025d31a7d62039fb02170f9164c338d734045749b3bc70e1fa90cd42e5aa4d0
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Mon, 18 Jan 2021 17:32:34 -0500
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-tpbtj (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-tpbtj:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-tpbtj
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>
Name:               minikube
Roles:              master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=minikube
                    kubernetes.io/os=linux
                    minikube.k8s.io/commit=23f40a012abb52eff365ff99a709501a61ac5876
                    minikube.k8s.io/name=minikube
                    minikube.k8s.io/updated_at=2021_01_11T11_13_39_0700
                    minikube.k8s.io/version=v1.15.1
                    node-role.kubernetes.io/master=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 11 Jan 2021 11:13:36 -0500
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  minikube
  AcquireTime:     <unset>
  RenewTime:       Mon, 18 Jan 2021 22:29:14 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 18 Jan 2021 22:29:05 -0500   Mon, 11 Jan 2021 11:13:33 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 18 Jan 2021 22:29:05 -0500   Mon, 11 Jan 2021 11:13:33 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 18 Jan 2021 22:29:05 -0500   Mon, 11 Jan 2021 11:13:33 -0500   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Mon, 18 Jan 2021 22:29:05 -0500   Mon, 11 Jan 2021 11:13:50 -0500   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.49.2
  Hostname:    minikube
Capacity:
  cpu:                8
  ephemeral-storage:  263174212Ki
  hugepages-2Mi:      0
  memory:             9751920Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  263174212Ki
  hugepages-2Mi:      0
  memory:             9751920Ki
  pods:               110
System Info:
  Machine ID:                 abcc87c2023149c88896c2cb22437d4b
  System UUID:                abcc87c2023149c88896c2cb22437d4b
  Boot ID:                    5d8de61f-9b91-4aeb-adb3-9eedc916d52e
  Kernel Version:             4.19.128-microsoft-standard
  OS Image:                   Ubuntu 20.04.1 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://19.3.13
  Kubelet Version:            v1.19.4
  Kube-Proxy Version:         v1.19.4
Non-terminated Pods:          (12 in total)
  Namespace                   Name                                         CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                   ----                                         ------------  ----------  ---------------  -------------  ---
  default                     sba-kubernetes-cluster-5756947dfc-4dkgt      0 (0%)        0 (0%)      0 (0%)           0 (0%)         4h56m
  default                     sba-kubernetes-cluster-5756947dfc-5gvx6      0 (0%)        0 (0%)      0 (0%)           0 (0%)         4h57m
  default                     sba-kubernetes-cluster-5756947dfc-bmb6h      0 (0%)        0 (0%)      0 (0%)           0 (0%)         4h56m
  kube-system                 coredns-f9fd979d6-js6ln                      100m (1%)     0 (0%)      70Mi (0%)        170Mi (1%)     7d11h
  kube-system                 etcd-minikube                                0 (0%)        0 (0%)      0 (0%)           0 (0%)         7d11h
  kube-system                 kube-apiserver-minikube                      250m (3%)     0 (0%)      0 (0%)           0 (0%)         7d11h
  kube-system                 kube-controller-manager-minikube             200m (2%)     0 (0%)      0 (0%)           0 (0%)         7d11h
  kube-system                 kube-proxy-bzj7k                             0 (0%)        0 (0%)      0 (0%)           0 (0%)         7d11h
  kube-system                 kube-scheduler-minikube                      100m (1%)     0 (0%)      0 (0%)           0 (0%)         7d11h
  kube-system                 storage-provisioner                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         7d11h
  kubernetes-dashboard        dashboard-metrics-scraper-c95fcf479-mv58r    0 (0%)        0 (0%)      0 (0%)           0 (0%)         26h
  kubernetes-dashboard        kubernetes-dashboard-584f46694c-bqnrh        0 (0%)        0 (0%)      0 (0%)           0 (0%)         26h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                650m (8%)  0 (0%)
  memory             70Mi (0%)  170Mi (1%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>
